{
    "name": "ammarfaizi2/crayner",
    "description": "IceTea PHP Framework",
    "type": "Project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ammar Faizi",
            "email": "ammarfaizi2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ammarfaizi2/icetea-framework": "*",
        "phpmailer/phpmailer": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
